<!DOCTYPE html>
<html lang="en-us">

<style>
    body {
        font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        line-height: 200%;
        margin: 0;
        padding: 0;
        background:url("/Users/alexanderricci/Desktop/GitHub/Basic-Portfolio/images/circles-light.png");
    }

    .header {
        background-color:#ffffff;
        border-bottom: #dddddd solid 3px;
        height: 90px;
        float: left;
        width: 100%;
    }

    h1 {
        color: #ffffff;
        background-color:#4aaaa5;
        font-family: 'Georgia', Times, "Times New Roman", serif;
        padding-top: 30px;
        padding-bottom: 28px;
        margin-right: 900px;
        margin-left: 90px;
        margin-top: 0px;
        text-align:center;
    }

    ul {
        margin-top: -80px;
        padding: 0;
        margin-right: 110px;
        list-style: none;
    }

    li {
        float: right;
    }

    nav a {
        width: 100px;
        display:block;
        text-decoration: none;
        color:#bbb8b8;
        text-align: center;
        font-size: 17px;
        padding: 2px 2px;
        margin-right: -5px;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    }

    .container {
        float: left;
        width: 650px;
        background-color:#ffffff;
        align-content: center;
        padding:20px;
        margin-top:40px;
        margin-bottom:40px;
        margin-left:90px;
        padding-left:30px;
        padding-right:30px;
    }

    #contact-links {
        width: 270px;
        align-content: center;
        float: right;
        background-color:#ffffff;
        padding:20px;
        margin-top:40px;
        margin-bottom:40px;
        margin-right: 100px;
    }

    footer {
        clear: both;
        text-align: center;
        overflow: auto;
        padding:30px;
        background:#666666;
        color:#dddddd;
        border-top: #4aaaa5 10px solid;
        font-size: 12px;
    }

    .link-1, .link-2 {
        margin: 5px;
        height: 70px;
        width: 70px;
        padding-right:7px;
    }

    .link-3 {
        height: 63px;
        width: 63px;
        margin: 5px;
        padding: 3.5px;
    }

    h2, h3 {
        color:#4aaaa5;
        font-family: 'Georgia', Times, "Times New Roman", serif;
        border-bottom: #dddddd solid 2px;
        padding-bottom: 20px;
    }


    .text-block {
        background-color:#4aaaa5;
        color:#ffffff;
        text-align: center;
        font-family: 'Georgia', Times, "Times New Roman", serif;
        margin-left: 10px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: -30px;
        font-size:22px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 250px;
        position: relative;
        top:160px;
    }

    .portfolio {
        margin-left: 10px;
        margin-right: 100px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
</style>

<body>
    <head>
    <meta charset="UTF-8">
    <title>Alexander Ricci</title>
    </head>

    <!-- Header -->
    <section class="header">
        <h1>Alexander Ricci</h1>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </section>

    <div class="container">
        <!-- Header of about me page -->
        <h2>Portfolio</h2>

        <!-- Portfolio links -->
        <table>
            <tr>
                <td>
                    <div class="text-block">
                        Hangman
                    </div>
                    <a href="#" target="_blank"><img class="portfolio" height="200" width="250" src="#"></a> 
                </td>

                <td>
                     <div class="text-block">
                        RPG Game
                    </div>
                    <a href="#" target="_blank"><img class="portfolio" height="200" width="250" src="#"></a>
                </td>

             <tr>  
                <td>
                     <div class="text-block">
                        Trivia Game
                    </div>
                    <a href="#" target="_blank"><img class="portfolio" height="200" width="250" src="#"></a>
                </td>

                <td>
                    <div class="text-block">
                        Info Widget
                    </div>
                    <a href="#" target="_blank"><img class="portfolio" height="200" width="250" src="#"></a>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="text-block">
                        Rock Paper Scissors
                    </div>
                    <a href="#" target="_blank"><img class="portfolio" height="200" width="250" src="#"></a>
                </td>
            </tr>
        </table>
    </div>

    <!-- Contact links on the right side -->
    <section id="contact-links">

        <h3>Connect with Me</h3>
            <a href="https://github.com/aricci1024" target="_blank">                            <img class="link-1" src="/Users/alexanderricci/Desktop/GitHub/Basic-Portfolio/images/if_github_square_black_107109.png"></a> 
            <a href="https://www.linkedin.com/in/alexander-ricci-37664a67/" target="_blank">    <img class="link-2" src="/Users/alexanderricci/Desktop/GitHub/Basic-Portfolio/images/if_linkedin_square_color_107091.png"></a>
            <a href="#" target="_blank">                                                        <img class="link-3" src="/Users/alexanderricci/Desktop/GitHub/Basic-Portfolio/images/if_stackoverflow_273179.png"></a>
        </section>
    </section>
 
    <section>
        <!-- Footer -->
        <footer>© Copyright 2018 Alexander Ricci</footer>
    </section>
</body>